# Task.Manager

./: .gitignore  Task.Manager.sln  TaskMan.sln  TaskMan.xml
Task.Manager.Broker/: Class1.cs
Task.Manager.Contracts/: Class1.cs
Task.Manager.Services/: Class1.cs
Task.Manager.Shared/: Class1.cs
Task.Manager.Web/: Program.cs
TaskMan.Broker/: Class1.cs  ServiceBroker.cs  TaskMan.Broker.csproj
TaskMan.Cms/: Global.asax  Global.asax.cs  TaskMan.Cms.csproj  Web.config  packages.config
TaskMan.Cms/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
TaskMan.Cms/App_Data/TEMP/ClientDependency/: ROMESH-SURFACEP-0f362ddf31365cde73114a92f49335c4-map.xml
TaskMan.Cms/App_Data/TEMP/ExamineIndexes/Internal/: _0.cfs  segments_2
TaskMan.Cms/App_Data/TEMP/ExamineIndexes/Members/: segments_1
TaskMan.Cms/App_Data/TEMP/TypesCache/: umbraco-types.ROMESH-SURFACEP.hash
TaskMan.Cms/App_Start/: RouteConfig.cs
TaskMan.Cms/Controllers/: ContentApiController.cs
TaskMan.Cms/Properties/: AssemblyInfo.cs
TaskMan.Cms/Views/: web.config
TaskMan.Contracts/: IProjectTaskService.cs  TaskMan.Contracts.csproj
TaskMan.Contracts/Providers/: ITaskManCacheProvider.cs
TaskMan.Contracts/Services/: IProjectService.cs  IProjectTaskCommentService.cs  IProjectTaskReferenceService.cs  IProjectTaskService.cs  IProjectTaskStatusService.cs  IStatusService.cs  ITaskReferenceService.cs  ITaskService.cs
TaskMan.Data/: Class1.cs  DataServiceRegistration.cs  TaskMan.Data.csproj  TaskManDbContext.cs
TaskMan.Domains/: AppCryptographicCredentials.cs  ApplicationSettings.cs  Class1.cs  DomainProfile.cs  EncryptionKey.cs  TaskMan.Domains.csproj
TaskMan.Domains/Constants/: CacheConstants.cs  ConstantsHelper.cs  EncryptionKeyConstants.cs  FormatConstants.cs
TaskMan.Domains/Data/: Project.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTaskReference.cs  ProjectTaskStatus.cs  Status.cs  Task.cs  TaskReference.cs
TaskMan.Domains/Options/: ProjectTaskReferenceOptions.cs
TaskMan.Domains/Requests/: SaveProjectTaskRequest.cs
TaskMan.Domains/Responses/: SaveProjectTaskResponse.cs
TaskMan.Domains/ViewModels/: ProjectTaskViewModel.cs  SaveProjectTaskViewModel.cs
TaskMan.Services/: ProjectService.cs  ProjectTaskCommentService.cs  ProjectTaskReferenceService.cs  ProjectTaskService.cs  ProjectTaskStatusService.cs  ServiceRegistration.cs  StatusService.cs  TaskMan.Services.csproj  TaskReferenceService.cs  TaskService.cs
TaskMan.Services/Processors/Pre/: SaveProjectTask.cs
TaskMan.Services/Providers/: TaskManCacheProvider.cs
TaskMan.Services/RequestHandlers/: SaveProjectTask.cs
TaskMan.Services/Validators/: SaveProjectTask.cs
TaskMan.Shared/: Class1.cs
TaskMan.UnitTests/: ProjectTests.cs  TaskMan.UnitTests.csproj  TestActionContext.cs
TaskMan.Web/: Program.cs  Startup.cs  TaskMan.Web.csproj  appsettings.Development.json  appsettings.json
TaskMan.Web/App/: package.json
TaskMan.Web/App/src/: index.js
TaskMan.Web/App/src/components/: index.js
TaskMan.Web/App/src/components/input-group/: index.html  index.js
TaskMan.Web/App/src/components/project-task-item/: index.js
TaskMan.Web/App/src/components/project-task-list/: index.html  index.js
TaskMan.Web/App/src/scss/: index.scss
TaskMan.Web/Controllers/: ControllerBase.cs  FormatController.cs  HomeController.cs  ProjectTaskController.cs
TaskMan.Web/Properties/: launchSettings.json
TaskMan.Web/Views/: ProjectTaskViewModel.cs  _viewImports.cshtml  _viewStart.cshtml
TaskMan.Web/Views/Home/: Index.cshtml
TaskMan.Web/Views/Shared/: _layout.cshtml
TaskMan.Web/Views/Shared/partials/: _gridItem.cshtml
TaskMan.Web/wwwroot/content/: app.js  index.html
