<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Shared.Services" Version="1.0.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMan.Data\TaskMan.Data.csproj" />
    <ProjectReference Include="..\TaskMan.Services\TaskMan.Services.csproj" />
  </ItemGroup>

</Project>
