<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Shared.Services" Version="1.0.1.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMan.Domains\TaskMan.Domains.csproj" />
  </ItemGroup>

</Project>
