<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Shared.Services" Version="1.0.1.60" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMan.Contracts\TaskMan.Contracts.csproj" />
    <ProjectReference Include="..\TaskMan.Domains\TaskMan.Domains.csproj" />
  </ItemGroup>

</Project>
